ServerName munin
<VirtualHost *:${MUNIN_APACHE_PORT}>
  ServerName munin

  ## Vhost docroot
  DocumentRoot "/var/cache/munin/www/"

  ## Directories, there should at least be a declaration for /var/cache/munin/www/

  <Directory "/var/cache/munin/www/">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride None
    Require all granted
  </Directory>

  ## Logging
  ErrorLog "/var/log/apache2/munin_error.log"
  ServerSignature Off
  CustomLog "/var/log/apache2/munin_access.log" combined 
</VirtualHost>
